appname = project
httpport = 8088
runmode = dev
#session参数
sessionname = sessionid
#开启json请求
copyrequestbody = true

#数据库配置
db_type = "mysql"
#数据库表前缀
db_prefix = "rms_"
[mysql]
db_alias = "default"
db_name = "sdrms"
db_user = "root"
db_pwd = ""
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10